#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,default_mode_Activation
CORTEX_M7.default_mode_Activation=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LIBJPEG.IPParameters=LIBJPEG_FS_type
LIBJPEG.LIBJPEG_FS_type=NoFS
Mcu.CPN=STM32H735IGK6
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=LIBJPEG
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SDMMC1
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32H735IGKx
Mcu.Package=UFBGA176
Mcu.Pin0=PD2
Mcu.Pin1=PC12
Mcu.Pin10=PC3
Mcu.Pin11=VP_LIBJPEG_VS_JPEGLIB
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.1.12_3.0.0
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_2.1.0_3.0.0
Mcu.Pin2=PC11
Mcu.Pin3=PC10
Mcu.Pin4=PC8
Mcu.Pin5=PC9
Mcu.Pin6=PF5
Mcu.Pin7=PH0-OSC_IN
Mcu.Pin8=PH1-OSC_OUT
Mcu.Pin9=PC2
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32H735IGKx
MxCube.Version=6.8.0
MxDb.Version=DB.6.0.80
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI9_5_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC2.GPIO_Label=LED2
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.Locked=true
PC2.PinState=GPIO_PIN_SET
PC2.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PC3.GPIO_Label=LED1
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.Locked=true
PC3.PinState=GPIO_PIN_SET
PC3.Signal=GPIO_Output
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PF5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PF5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PF5.GPIO_PuPd=GPIO_PULLUP
PF5.Locked=true
PF5.Signal=GPXTI5
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H735IGKx
ProjectManager.Example=Fx_File_Edit_Standalone
ProjectManager.ExampleSource=MxCubeExpansion
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Fx_File_Edit_Standalone.ioc
ProjectManager.ProjectName=Fx_File_Edit_Standalone
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,4-MX_LIBJPEG_Init-LIBJPEG-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.ADCFreq_Value=80000000
RCC.AHB12Freq_Value=260000000
RCC.AHB4Freq_Value=260000000
RCC.APB1Freq_Value=130000000
RCC.APB2Freq_Value=130000000
RCC.APB3Freq_Value=130000000
RCC.APB4Freq_Value=130000000
RCC.AXIClockFreq_Value=260000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=520000000
RCC.CpuClockFreq_Value=520000000
RCC.D1CPREFreq_Value=520000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=130000000
RCC.DFSDMFreq_Value=130000000
RCC.DIVM1=5
RCC.DIVM2=5
RCC.DIVN1=104
RCC.DIVN2=80
RCC.DIVP1=1
RCC.DIVP1Freq_Value=520000000
RCC.DIVP2=5
RCC.DIVP2Freq_Value=80000000
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=130000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=260000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=130000000
RCC.FMCFreq_Value=260000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=260000000
RCC.HCLKFreq_Value=260000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.I2C123Freq_Value=130000000
RCC.I2C4Freq_Value=130000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=130000000
RCC.LPTIM2Freq_Value=130000000
RCC.LPTIM345Freq_Value=130000000
RCC.LPUART1Freq_Value=130000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=520000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=260000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=130000000
RCC.SAI4AFreq_Value=130000000
RCC.SAI4BFreq_Value=130000000
RCC.SDMMCFreq_Value=130000000
RCC.SPDIFRXFreq_Value=130000000
RCC.SPI123Freq_Value=130000000
RCC.SPI45Freq_Value=130000000
RCC.SPI6Freq_Value=130000000
RCC.SWPMI1Freq_Value=130000000
RCC.SYSCLKFreq_VALUE=520000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=260000000
RCC.Tim2OutputFreq_Value=260000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=130000000
RCC.USART234578Freq_Value=130000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=520000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=781250
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.FX_MMC_GLUE_FUNCTION_IMPLEMENTATION=Custom
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.FX_MMC_TRANSFER_CMPLT_NOTIF=Custom
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.FileOoSystemJjFileX_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.FileOoSystemJjInterfaces_Checked=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.FileXCcFileOoSystemJjFileXJjCore=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.IPParameters=TX_APP_GENERATE_INIT_CODE,FX_MMC_TRANSFER_CMPLT_NOTIF,FX_MMC_GLUE_FUNCTION_IMPLEMENTATION,FileXCcFileOoSystemJjFileXJjCore,InterfacesCcFileOoSystemJjFileXOoSDOointerface
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.InterfacesCcFileOoSystemJjFileXOoSDOointerface=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0.TX_APP_GENERATE_INIT_CODE=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0_IsAnAzureRtosMw=true
STMicroelectronics.X-CUBE-AZRTOS-H7.3.0.0_SwParameter=InterfacesCcFileOoSystemJjFileXOoSDOointerface\:true;FileXCcFileOoSystemJjFileXJjCore\:true;
VP_LIBJPEG_VS_JPEGLIB.Mode=Enabled
VP_LIBJPEG_VS_JPEGLIB.Signal=LIBJPEG_VS_JPEGLIB
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.1.12_3.0.0.Mode=FileOoSystemJjFileX
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.1.12_3.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjFileX_6.1.12_3.0.0
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_2.1.0_3.0.0.Mode=FileOoSystemJjInterfaces
VP_STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_2.1.0_3.0.0.Signal=STMicroelectronics.X-CUBE-AZRTOS-H7_VS_FileOoSystemJjInterfaces_2.1.0_3.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H735G-DK
boardIOC=true
