stm32h735g_discovery_lcd.c:179:9:BSP_LCD_Init	1
stm32h735g_discovery_lcd.c:193:9:BSP_LCD_InitEx	13
stm32h735g_discovery_lcd.c:324:9:BSP_LCD_DeInit	3
stm32h735g_discovery_lcd.c:367:26:MX_LTDC_Init	1
stm32h735g_discovery_lcd.c:398:26:MX_LTDC_ConfigLayer	1
stm32h735g_discovery_lcd.c:426:26:MX_LTDC_ClockConfig	1
stm32h735g_discovery_lcd.c:526:9:BSP_LCD_ConfigLayer	3
stm32h735g_discovery_lcd.c:549:9:BSP_LCD_GetPixelFormat	2
stm32h735g_discovery_lcd.c:572:9:BSP_LCD_SetActiveLayer	2
stm32h735g_discovery_lcd.c:597:9:BSP_LCD_Relaod	4
stm32h735g_discovery_lcd.c:631:9:BSP_LCD_SetLayerVisible	4
stm32h735g_discovery_lcd.c:667:9:BSP_LCD_SetTransparency	3
stm32h735g_discovery_lcd.c:697:9:BSP_LCD_SetLayerAddress	3
stm32h735g_discovery_lcd.c:730:9:BSP_LCD_SetLayerWindow	3
stm32h735g_discovery_lcd.c:767:9:BSP_LCD_SetColorKeying	3
stm32h735g_discovery_lcd.c:800:9:BSP_LCD_ResetColorKeying	3
stm32h735g_discovery_lcd.c:831:9:BSP_LCD_GetXSize	2
stm32h735g_discovery_lcd.c:853:9:BSP_LCD_GetYSize	2
stm32h735g_discovery_lcd.c:874:9:BSP_LCD_DisplayOn	2
stm32h735g_discovery_lcd.c:901:9:BSP_LCD_DisplayOff	2
stm32h735g_discovery_lcd.c:929:9:BSP_LCD_SetBrightness	2
stm32h735g_discovery_lcd.c:951:9:BSP_LCD_GetBrightness	2
stm32h735g_discovery_lcd.c:975:9:BSP_LCD_DrawBitmap	4
stm32h735g_discovery_lcd.c:1039:9:BSP_LCD_FillRGBRect	3
stm32h735g_discovery_lcd.c:1087:9:BSP_LCD_DrawHLine	1
stm32h735g_discovery_lcd.c:1107:9:BSP_LCD_DrawVLine	1
stm32h735g_discovery_lcd.c:1128:9:BSP_LCD_FillRect	1
stm32h735g_discovery_lcd.c:1149:9:BSP_LCD_ReadPixel	2
stm32h735g_discovery_lcd.c:1173:9:BSP_LCD_WritePixel	2
stm32h735g_discovery_lcd.c:1206:13:LL_FillBuffer	4
stm32h735g_discovery_lcd.c:1248:13:LL_ConvertLineToRGB	5
stm32h735g_discovery_lcd.c:1300:13:LTDC_MspInit	2
stm32h735g_discovery_lcd.c:1385:13:LTDC_MspDeInit	2
stm32h735g_discovery_lcd.c:1433:13:DMA2D_MspInit	2
stm32h735g_discovery_lcd.c:1451:13:DMA2D_MspDeInit	2
