stm32h735g_discovery_ospi.c:159:9:BSP_OSPI_NOR_Init	9
stm32h735g_discovery_ospi.c:243:9:BSP_OSPI_NOR_DeInit	5
stm32h735g_discovery_ospi.c:289:26:MX_OSPI_NOR_Init	2
stm32h735g_discovery_ospi.c:400:9:BSP_OSPI_NOR_Read	5
stm32h735g_discovery_ospi.c:439:9:BSP_OSPI_NOR_Write	13
stm32h735g_discovery_ospi.c:527:9:BSP_OSPI_NOR_Erase_Block	6
stm32h735g_discovery_ospi.c:570:9:BSP_OSPI_NOR_Erase_Chip	5
stm32h735g_discovery_ospi.c:609:9:BSP_OSPI_NOR_GetStatus	7
stm32h735g_discovery_ospi.c:657:9:BSP_OSPI_NOR_GetInfo	2
stm32h735g_discovery_ospi.c:680:9:BSP_OSPI_NOR_EnableMemoryMappedMode	5
stm32h735g_discovery_ospi.c:725:9:BSP_OSPI_NOR_DisableMemoryMappedMode	4
stm32h735g_discovery_ospi.c:762:9:BSP_OSPI_NOR_ReadID	3
stm32h735g_discovery_ospi.c:793:9:BSP_OSPI_NOR_ConfigFlash	12
stm32h735g_discovery_ospi.c:875:9:BSP_OSPI_NOR_SuspendErase	5
stm32h735g_discovery_ospi.c:911:9:BSP_OSPI_NOR_ResumeErase	5
stm32h735g_discovery_ospi.c:961:9:BSP_OSPI_RAM_Init	7
stm32h735g_discovery_ospi.c:1030:9:BSP_OSPI_RAM_DeInit	6
stm32h735g_discovery_ospi.c:1081:26:MX_OSPI_ClockConfig	1
stm32h735g_discovery_ospi.c:1111:26:MX_OSPI_RAM_Init	2
stm32h735g_discovery_ospi.c:1228:9:BSP_OSPI_RAM_Read	3
stm32h735g_discovery_ospi.c:1261:9:BSP_OSPI_RAM_Read_DMA	3
stm32h735g_discovery_ospi.c:1294:9:BSP_OSPI_RAM_Write	3
stm32h735g_discovery_ospi.c:1327:9:BSP_OSPI_RAM_Write_DMA	3
stm32h735g_discovery_ospi.c:1357:9:BSP_OSPI_RAM_EnableMemoryMappedMode	3
stm32h735g_discovery_ospi.c:1388:9:BSP_OSPI_RAM_DisableMemoryMappedMode	4
stm32h735g_discovery_ospi.c:1429:9:BSP_OSPI_RAM_ConfigHyperRAM	20
stm32h735g_discovery_ospi.c:1566:6:BSP_OSPI_RAM_DMA_IRQHandler	1
stm32h735g_discovery_ospi.c:1576:6:BSP_OSPI_RAM_IRQHandler	1
stm32h735g_discovery_ospi.c:1593:13:OSPI_NOR_MspInit	1
stm32h735g_discovery_ospi.c:1686:13:OSPI_NOR_MspDeInit	1
stm32h735g_discovery_ospi.c:1717:16:OSPI_NOR_ResetMemory	8
stm32h735g_discovery_ospi.c:1769:16:OSPI_NOR_EnterDOPIMode	10
stm32h735g_discovery_ospi.c:1840:16:OSPI_NOR_EnterSOPIMode	9
stm32h735g_discovery_ospi.c:1904:16:OSPI_NOR_ExitOPIMode	9
stm32h735g_discovery_ospi.c:1982:13:OSPI_RAM_MspInit	1
stm32h735g_discovery_ospi.c:2099:13:OSPI_RAM_MspDeInit	1
